# FLASK CONFIGURATION
FLASK_SECRET='flasksecretkey'

# AWS CONFIGURATION
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
S3_BUCKET_NAME='example'
S3_FOLDER_NAME='example'

# DATABASE CONFIGURATION
DB_USER='root'
DB_PASS=''
DB_HOST='127.0.0.1'
DB_NAME='example_db'
